\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pages:prelude}{{}{iii}}
\citation{AlgoritmicTradeReview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem definition and purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subject Restrictions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Material and methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep NN in equivalent datasets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curiosity vs Opportunity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{pages:text}{{4}{5}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{AlgoritmicTradeReview}{{1}{2013}{{Philip~Treleaven and{} Lalchand}}{{}}}
\@writefile{toc}{\contentsline {section}{Sources}{6}}
\newlabel{pages:refs}{{4}{6}}
