\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Problem description}{1}
\contentsline {subsection}{\numberline {1.3}Problem definition and purpose}{1}
\contentsline {subsection}{\numberline {1.4}Subject Restrictions}{2}
\contentsline {subsection}{\numberline {1.5}Material and methods}{2}
\contentsline {section}{\numberline {2}Results}{3}
\contentsline {subsection}{\numberline {2.1}Deep NN in equivalent datasets}{3}
\contentsline {section}{\numberline {3}Curiosity vs Opportunity}{4}
\contentsline {section}{\numberline {4}Conclusion}{5}
\contentsline {section}{Sources}{6}
