\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{Symbols and abbreviations}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background and problem description}{1}
\contentsline {subsection}{\numberline {1.2}Definitions and purpose of thesis}{1}
\contentsline {subsection}{\numberline {1.3}Focus and subject restrictions}{2}
\contentsline {subsection}{\numberline {1.4}Material and methods}{2}
\contentsline {section}{\numberline {2}Existing research and results}{3}
\contentsline {subsection}{\numberline {2.1}Deep NN in equivalent datasets}{3}
\contentsline {subsection}{\numberline {2.2}Deep NN in times series forecasting}{3}
\contentsline {section}{\numberline {3}Analysis}{5}
\contentsline {subsection}{\numberline {3.1}Comparing different Deep NNs}{5}
\contentsline {subsection}{\numberline {3.2}Deep NNs with contemporary linear methods}{5}
\contentsline {section}{\numberline {4}Conclusion}{6}
\contentsline {subsection}{\numberline {4.1}Curiosity or Opportunity?}{6}
\contentsline {subsection}{\numberline {4.2}Future development and possible outlooks}{6}
\contentsline {section}{Sources}{7}
