\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Problem description}{1}
\contentsline {subsection}{\numberline {1.3}Problem definition and purpose}{1}
\contentsline {subsection}{\numberline {1.4}Restrictions}{2}
\contentsline {subsection}{\numberline {1.5}Material and methods}{2}
\contentsline {section}{\numberline {2}Title for Results chapter}{3}
\contentsline {subsection}{\numberline {2.1}Titles for any number of subchapters}{3}
\contentsline {section}{\numberline {3}Analysis and Interpretation}{4}
\contentsline {section}{\numberline {4}Conclusion}{5}
\contentsline {section}{Sources}{6}
\contentsline {section}{\numberline {A}Esimerkkiliite}{7}
