\begin{thebibliography}{4}
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Enzo~Busseti \bbland{} Wong()]{StanfordNNReport}
Ian~Osband Enzo~Busseti \bbland{} Scott Wong.
\newblock Deep learning for time series modeling.
\newblock URL
  \url{http://cs229.stanford.edu/proj2012/BussetiOsbandWong-DeepLearningForTimeSeriesModeling.pdf}.

\bibitem[Hinton \bbland{} Salakhutdinov(2012)]{BoltzmannBasics}
Geoffrey~E. Hinton \bbland{} Ruslan~R. Salakhutdinov.
\newblock A better way to pretrain deep boltzmann machines.
\newblock \emph{Advances in Neural Information Processing Systems}, 25, 2012.

\bibitem[Philip~Treleaven \bbland{} Lalchand(2013)]{AlgoritmicTradeReview}
Michael~Galas Philip~Treleaven \bbland{} Vidhi Lalchand.
\newblock Algorithmic trade review.
\newblock \emph{Communications of the ACM}, 56\penalty0 (11):\penalty0 76 --
  85, November 2013.

\bibitem[Yaser~SAM(1996)]{FForecastingIntro}
Atiya~AF Yaser~SAM.
\newblock Introduction to financial forecasting.
\newblock \emph{Applied Intelligence}, 4, 1996.

\end{thebibliography}
