\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pages:prelude}{{}{iii}}
\citation{AlgoritmicTradeReview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem definition and purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Material and methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title for Results chapter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Titles for any number of subchapters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\newlabel{pages:text}{{4}{4}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{AlgoritmicTradeReview}{{1}{2013}{{Philip~Treleaven and{} Lalchand}}{{}}}
\@writefile{toc}{\contentsline {section}{Sources}{5}}
\newlabel{pages:refs}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkkiliite}{6}}
\newlabel{sec:app1}{{A}{6}}
\newlabel{pages:appendices}{{A}{6}}
