\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Problem description}{1}
\contentsline {subsection}{\numberline {1.3}Problem definition and purpose}{1}
\contentsline {subsection}{\numberline {1.4}Subject Restrictions}{2}
\contentsline {subsection}{\numberline {1.5}Material and methods}{2}
\contentsline {section}{\numberline {2}Results}{4}
\contentsline {subsection}{\numberline {2.1}Deep NN in equivalent datasets}{4}
\contentsline {subsection}{\numberline {2.2}Deep NN in times series forecasting}{4}
\contentsline {section}{\numberline {3}Analysis}{6}
\contentsline {section}{\numberline {4}Conclusion}{7}
\contentsline {section}{Sources}{8}
