\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{Symbols and abbreviations}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background and problem description}{1}
\contentsline {subsection}{\numberline {1.2}Definitions and purpose of thesis}{1}
\contentsline {subsection}{\numberline {1.3}Focus and subject restrictions}{2}
\contentsline {subsection}{\numberline {1.4}Research material and methods}{2}
\contentsline {section}{\numberline {2}Existing research and results}{3}
\contentsline {subsection}{\numberline {2.1}Current state of research}{3}
\contentsline {subsection}{\numberline {2.2}Characteristics of deep neural networks}{3}
\contentsline {subsection}{\numberline {2.3}Deep neural networks forecast in electricity demand}{3}
\contentsline {section}{\numberline {3}Analysis}{5}
\contentsline {subsection}{\numberline {3.1}Analytical approach}{5}
\contentsline {subsection}{\numberline {3.2}Comparing different Deep NNs}{5}
\contentsline {subsection}{\numberline {3.3}Deep NNs with contemporary linear methods}{5}
\contentsline {section}{\numberline {4}Conclusion}{6}
\contentsline {subsection}{\numberline {4.1}Summary of analysis}{6}
\contentsline {subsection}{\numberline {4.2}Future development and possible outlooks}{6}
\contentsline {section}{Sources}{7}
