\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Problem description}{1}
\contentsline {subsection}{\numberline {1.3}Problem definition and purpose}{1}
\contentsline {subsection}{\numberline {1.4}Restrictions}{1}
\contentsline {subsection}{\numberline {1.5}Material and methods}{1}
\contentsline {section}{\numberline {2}Title for Results chapter}{2}
\contentsline {subsection}{\numberline {2.1}Titles for any number of subchapters}{2}
\contentsline {section}{\numberline {3}Analysis and Interpretation}{3}
\contentsline {section}{\numberline {4}Conclusion}{4}
\contentsline {section}{Sources}{5}
\contentsline {section}{\numberline {A}Esimerkkiliite}{6}
