\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pages:prelude}{{}{iii}}
\@writefile{toc}{\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{iv}}
\citation{AlgoritmicTradeReview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem definition and purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subject Restrictions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Material and methods}{2}}
\citation{FForecastingIntro}
\citation{StanfordNNReport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep NN in equivalent datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep NN in times series forecasting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{pages:text}{{4}{6}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{StanfordNNReport}{{1}{}{{Enzo~Busseti and{} Wong}}{{}}}
\bibcite{BoltzmannBasics}{{2}{2012}{{Hinton and{} Salakhutdinov}}{{}}}
\bibcite{AlgoritmicTradeReview}{{3}{2013}{{Philip~Treleaven and{} Lalchand}}{{}}}
\bibcite{FForecastingIntro}{{4}{1996}{{Yaser~SAM}}{{}}}
\@writefile{toc}{\contentsline {section}{Sources}{7}}
\newlabel{pages:refs}{{4}{7}}
